language: node_js
node_js:
- '7'
notifications:
  slack: cse112teamposeidon:tVMqh5CqKEL38KURmaUTv2Dn
deploy:
  provider: heroku
  api_key:
    secure: ZEBM9OjX+5sAhm1DsUa/QmbZ3I97PDap6GeFTBqAsAtR+JtfWQXcBM3V94zfBekkxZh0gceHi4ErSDngs13ZdYy1xz8Y1Su9XBoOI0+G2JeAuo5f+RyqdGgLJrLmBau6tjdvIbgBPSVy40sEqzQlnjTpqFQvcJA0PMq0ztAV/KS2S7x/DyoSCFNS26wVJKgmG1bEO+O43RKQjloce+aDHyK6MFtMz5N5dr3iMS3cNtv/chy3wST77bAR7QCvN1Ubr6P+ULyDh6Tqxzd4I/CAoVApi8aMPYYP/vVZKmRkLGT3ugqT8zI2s0YMDYoxo6OXm5aL6xqF5p8G4Iqrk/OYgV3OJJ0xG131hMKP2a61uXSfxGESOQHQTndveLJzczseQCpT/YBfw1VDNZ31TngA68TWsiLAAek4sf90Lbey1B+eUhvXaIDpvZ5AiAk8PSv8/elGC5jBOFqicUnNkpYlY7Q+DSgXPgp6jldnEij++CIujUH7lgN/OAf8R4X29bofzUnl31gJT6pmf+tzmKPhtna9+s7e4WLjvNCil27uU0oLbFNvBGHuMN/4buHZjZpyQp0t90pXnTIztWsCe3vfD2QqByfc1cMzhYKs7pH9jnHKCaBD+UMsmK+oJkQK8rh6fo9ApydL/Ip94dbOc90mK0EKnNtNMO1q2snL6S33xD0=
  app: xposeidon
