language: node_js
node_js:
- '7'
notifications:
  slack: cse112teamposeidon:tVMqh5CqKEL38KURmaUTv2Dn
deploy:
  provider: heroku
  api_key:
    secure: W08E9deva2JZnZtra7SpIacKLwzpuSf0m2hG0v6nHwzRe8gokbNFO5ZVvZu3cfLQPSU4MW8TehTSLPQX+4RWazMzLUOylmYFOI6RZ+yRDQX3mUGMgQq5woSXxTjHGeefjHUahaCRHz3d1wFAZ8kOn+DhyDLKWLcEKWZ9NBPHz9aNNXskw7JnKZfvWtlmvjfk+5L8xe1swqayuh+0u1pG0KS9qIzAQUgygvGpY0o926liwkTSSBvcV5S/EQP5jLnoC/xaCTtgg6wrYS5yzkT6oCFy+imQaVfbWyTtPu02xztA9dAvHI/AtMqnAytdhL8lQ8YkwCB/K5/HDadyCVDQZ0DUIYhSTsGnm1Kp0Hh7Z3/MceUUkw6A+lxnVqN6gayUvSfbTxxoD4fumcw9OAfEZw+iXW+CE3tba7rw4hsFQX8eyNNf3Ag1cl6nSfGr9S2xhL8v3SqX3h1CK9xBxh9am5iGf4ps7nwT5E0EHywilxk6jutZ7zfG+bZPZJpvPFUA4HKULY6HLjIo1Q1xDaRAlhCnoM5RzvtMrI/rmRrtXlcWKA66pZnFOLgg+NRrFT3413ql0+TbM8cx1IbyIempMh7rLaCKg6+QCXH+bRy6ZaAQI5LwCNL2HdujGp89CTE0fpG0AkfIZIXpFFerneXFtm8q1j266QZe8apzzuaHbvQ=
  app: xposeidon